{
  "name": "did-x-show-up",
  "version": "1.0.0",
  "description": "Keep track of when X shows up and doesn't show up to work",
  "main": "src/index.js",
  "scripts": {
    "start": "ENV=DEV node src/index.js",
    "local-tunnel": "node src/localTunnel.js"
  },
  "author": "George Varghese M",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "ngrok": "^3.1.1"
  }
}
